CACHE MANIFEST
#1587123977
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cards-sheet0.png
images/taj-sheet0.png
images/login-sheet0.png
images/tar-sheet0.png
images/hokm-sheet0.png
images/bk.png
images/logo-sheet0.png
images/backgame-sheet0.png
images/b_name-sheet0.png
images/ull-sheet0.png
images/back-sheet0.png
images/back-sheet1.png
images/d_meno-sheet0.png
images/d_meno-sheet1.png
images/d_meno-sheet2.png
images/d_online-sheet0.png
images/online-sheet0.png
images/online-sheet1.png
images/star-sheet0.png
images/d_back-sheet0.png
images/d_exit-sheet0.png
images/avatars-sheet0.png
images/setavatars-sheet0.png
images/setavatars-sheet1.png
images/scroll-sheet0.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
SweetAlert.css
SweetAlert.js
NETWORK:
*
